GO:0005634	nucleus	46
GO:0032991	protein-containing complex	40
GO:0031974	membrane-enclosed lumen	39
GO:0016020	membrane	35
GO:0005829	cytosol	28
GO:0005694	chromosome	22
GO:0012505	endomembrane system	19
GO:0042995	cell projection	14
GO:0031982	vesicle	14
GO:0005739	mitochondrion	13
GO:0005856	cytoskeleton	10
GO:0005615	extracellular space	8
GO:0005794	Golgi apparatus	8
GO:0031975	envelope	6
GO:0005768	endosome	5
GO:0005783	endoplasmic reticulum	5
GO:0005773	vacuole	3
GO:0005811	lipid droplet	1
